<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thêm Mới Nhà Môi Giới</title>
<link rel="stylesheet" href="form.css" />
</head>
<body>
<div class="header">
        <div class="bar">
            <div class="menu">
                <ul>
                     <li></li>
                    <li><a href="home.html">Trang Chủ</a></li>
                    <li><a href="DSNMG">Nhà Môi Giới</a></li>
                    <li><a href="DSKH">Khách Hàng</a></li>
                    <li><a href="DSCT">Công Ty</a></li>
                    <li><a href="DSGD">Giao Dịch</a></li>
                    <li><a href="DSDBG">Diễn Biến Giá</a></li>
                </ul>
            </div>
        </div>
    </div>	
<div class="container">
      <div class="form-wrapper">
        <h3 class="heading" align="center">THÊM MỚI NHÀ MÔI GIỚI</h3>    
        <form class="form" method="post" action="CreateNMG">
          <div class="input-field">
            <span>Mã Nhà Môi Giới</span>
            <input type="text"  name="MANHAMOIGIOI"  />
          </div>
          <div class="input-field">
            <span>Tên Nhà Môi Giới</span>
            <input type="text"  name="TENNHAMOIGIOI"  />
          </div>
          <div class="input-field">
            <span>Địa Chỉ</span>    
            <input type="text" " name="DIACHI"   />
          </div>
          <div class="input-field">
            <span>Số Điện Thoại</span>
            <input type="text"  name="SDT" />
          </div>
          <br>
          <div align="center" class="BT">
            <input type="submit" value="Lưu Lại"  class="button1"/>&emsp;
            <input type="reset" value="Làm Mới"  class="button1"/>&emsp;
            <input type="button" value="Trở Về"  class="button1" onclick="window.location.href='DSNMG';"/>
        </div>
        </form>
      </div>
    </div>
   
    
</body>
</html>