<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thêm Mới Giao Dịch</title>
<link rel="stylesheet" href="form.css" />
</head>
<body>
<div class="header">
        <div class="bar">
            <div class="menu">
                <ul>
                     <li></li>
                    <li><a href="home.html">Trang Chủ</a></li>
                    <li><a href="DSNMG">Nhà Môi Giới</a></li>
                    <li><a href="DSKH">Khách Hàng</a></li>
                    <li><a href="DSCT">Công Ty</a></li>
                    <li><a href="DSGD">Giao Dịch</a></li>
                    <li><a href="DSDBG">Diễn Biến Giá</a></li>
                </ul>
            </div>
        </div>
    </div>	
<div class="container">
      <div class="form-wrapper">
        <h3 class="heading" align="center">THÊM MỚI GIAO DỊCH</h3>    
        <form class="form" method="post" action="CreateGD">
          <div class="input-field">
            <span>Mã Giao Dịch</span>
            <input type="text"  name="MAGIAODICH"  />
          </div>
          <div class="input-field">
            <span>Ngày Giao Dịch</span>
            <input type="date" name="NGAYGIAODICH" />
          </div>
          <div class="input-field">
            <span>Mã Khách Hàng Mua</span>
            <input type="text" name="MAKHMUA"  />
          </div>
          <div class="input-field">
            <span>Mã Khách Hàng Bán</span>
            <input type="text"  name="MAKHBAN"  />
          </div>
          <div class="input-field">
            <span>Số Lượng </span>
            <input type="number"required  name="SOLUONG"  />
          </div>
          <div class="input-field">
            <span>Mã Nhà Môi Giới</span>
            <input type="text"  name="MANHAMOIGIOI"  />
          </div>
          <div class="input-field">
            <span>Mã Công Ty</span>
            <input type="text"  name="MACONGTY" />
          </div>
          <br>
          <div align="center" class="BT">
            <input type="submit" value="Lưu Lại"  class="button1"/>&emsp;
            <input type="reset" value="Làm Mới"  class="button1"/>&emsp;
            <input type="button" value="Trở Về"  class="button1" onclick="window.location.href='DSGD';" />
        </div>
        </form>
        
      </div>
    </div>
   
    
</body>
</html>