<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="form.css" />
</head>
<body>
<div class="header">
        <div class="bar">
            <div class="menu">
                <ul>
                     <li></li>
                    <li><a href="home.html">Trang Chủ</a></li>
                    <li><a href="DSNMG">Nhà Môi Giới</a></li>
                    <li><a href="DSKH">Khách Hàng</a></li>
                    <li><a href="DSCT">Công Ty</a></li>
                    <li><a href="DSGD">Giao Dịch</a></li>
                    <li><a href="DSDBG">Diễn Biến Giá</a></li>
                </ul>
            </div>
        </div>
    </div>	
<div class="container">
      <div class="form-wrapper">
        <h3 class="heading" align="center">THÊM MỚI CÔNG TY</h3>    
        <form class="form" method="post" action="CreateCT">
          <div class="input-field">
            <span>Mã Công Ty</span>
            <input type="text"  name="MACONGTY"  />
          </div>
          <div class="input-field">
            <span>Tên Công Ty</span>
            <input type="text"  name="TENCONGTY"  />
          </div>
          <div class="input-field">
            <span>Địa Chỉ</span>    
            <input type="text"  name="DIACHI"   />
          </div>
          <div class="input-field">
            <span>Số Lượng Nhân Viên</span>
            <input type="number"  name="SOLUONGNHANVIEN" />
          </div>
          <div class="input-field">
            <span>Số Lượng Chứng Khoán</span>
            <input type="number"  name="SOLUONGCHUNGKHOAN" />
          </div>
          <div class="input-field">
            <span>Ngày Niêm Yết</span>
            <input type="date"  name="NGAYNIEMYET" />
          </div>
          <br>
          <div align="center" class="BT">
            <input type="submit" value="Lưu Lại"  class="button1"/>&emsp;
            <input type="reset" value="Làm Mới"  class="button1"/>&emsp;
            <input type="button" value="Trở Về"  class="button1" onclick="window.location.href='DSCT';"/>
        </div>
        </form>
      </div>
    </div>
   
    
</body>
</html>