<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Xóa Công Ty</title>
<link rel="stylesheet" href="FormSearch.css" />
</head>
<body>
	<div class="header">
        <div class="bar">
            <div class="menu">
                <ul>
                    <li></li>
                    <li><a href="home.html">Trang Chủ</a></li>
                    <li><a href="DSNMG">Nhà Môi Giới</a></li>
                    <li><a href="DSKH">Khách Hàng</a></li>
                    <li><a href="DSCT">Công Ty</a></li>
                    <li><a href="DSGD">Giao Dịch</a></li>
                    <li><a href="DSDBG">Diễn Biến Giá</a></li>
                </ul>
            </div>
        </div>
    </div>	
<div class="container">
      <div class="form-wrapper">
        <h3 class="heading" align="center">Xóa Công Ty</h3>    
        <form class="form" method="post" action="DeleteCT" >
          <div class="input-field">
            <span>Nhập Mã Công Ty Bạn Muốn Xóa</span>
            <input type="text"  name="MACONGTY"  />
          </div>
          <br>
          <div align="center" class="BT">
            <input type="submit" value="Xóa"  class="button1"/>&emsp;
            <input type="reset" value="Làm Mới"  class="button1"/>&emsp;
           <input type="button" value="Trở Về"  class="button1" onclick="window.location.href='DSCT';"/>&emsp;
        </div>
        </form>
      </div>
    </div>
    	
</body>
</html>