<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chỉnh Sửa Khách Hàng</title>
<link rel="stylesheet" href="form.css" />
</head>
<body>
<div class="header">
        <div class="bar">
            <div class="menu">
                <ul>
                     <li></li>
                    <li><a href="home.html">Trang Chủ</a></li>
                    <li><a href="DSNMG">Nhà Môi Giới</a></li>
                    <li><a href="DSKH">Khách Hàng</a></li>
                    <li><a href="DSCT">Công Ty</a></li>
                    <li><a href="DSGD">Giao Dịch</a></li>
                    <li><a href="DSDBG">Diễn Biến Giá</a></li>
                </ul>
            </div>
        </div>
    </div>	
<div class="container">
      <div class="form-wrapper">
        <h3 class="heading" align="center"> CHỈNH SỬA KHÁCH HÀNG</h3>    
        <form class="form" method="post" action="EditKH" >
          <div class="input-field">
            <span>Mã Khách Hàng</span>
            <input type="text" name="MAKHACHHANG" />
          </div>
          <div class="input-field">
            <span>Tên Khách Hàng</span>
            <input type="text" name="TENKHACHHANG"/>
          </div>
          <div class="input-field">
            <span>Địa Chỉ</span>    
            <input type="text" name="DIACHI" />
          </div>
          <div class="input-field">
            <span>Số Điện Thoại</span>
            <input type="text" name="SDT" />
          </div>
          <div class="input-field">
            <span>Tổng Thu Nhập</span>
            <input type="text" name="TONGTHUNHAP" />
          </div>
          <br>
          <div align="center" class="BT">
            <input type="submit" value="Lưu Lại"  class="button1"/>&emsp;
            <input type="reset" value="Làm Mới"  class="button1"/>&emsp;
            <input type="button" value="Trở Về"  class="button1" onclick="window.location.href='DSKH';"/>
        </div>
        </form>
      </div>
    </div>
   
    
</body>
</html>