@charset "UTF-8";
* {
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
  }
   body {
   background-image: url("maxresdefault1.jpg");
}
  
  html {
	  vertical-align:top ;
    font-size: 85%;
   
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    font-weight: bold;
   
  }
  
  .form-wrapper {
    width: 40rem;
    padding: 4rem;
    border-radius: 1rem;
    
    background-image: linear-gradient(to bottom , #beddfb, #a8dbfa);
    border: 3px solid;
  }
  
  .heading {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    font-weight: bold;
    color: #333;
    
  }
  
  .form {
    margin-bottom: 3rem;
  }
  
  .input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .input-field span {
    font-size: 1.4rem;
    color: #444;
    margin-bottom: 0.3rem;
  }
  
  .input-field input {
    height: 4rem;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
    padding-left: 1rem;
    border-radius: 0.4rem;
    border: 0.1rem solid #aaa;
    outline: none;
  }

  .input-field label {
    margin-left: 2rem;
    font-size: 1.4rem;
    cursor: pointer;

    color: #444;
    user-select: none;
  }
  

.button1 {
    border: 3px solid rgb(68, 67, 67);
    height: 50px;
    width:100px;
    border-radius: 5px;
    font-weight: bold;
    font-size:20px ;
    background-color:rgb(255, 255, 255);
    
}
.BT {
    align-items: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.header {
    width: 100%;
    height: 100px;
    
    background-image: linear-gradient(to bottom , rgb(188, 219, 254), rgb(166, 188, 253));
    position: relative;
}

    .header .bar {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        margin-top: 10px;
    }



.menu ul li {
    display: inline-block;
    padding: 0 25px;
    cursor: pointer;
    font-size: 19px;
    font-weight: 700;
    line-height: 80px;
    align-items: center;
    color: rgb(255, 0, 0) ;
}

