<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trang Chủ</title>
<link rel="stylesheet" href="form.css" />

<style>
  .homepic {
    display: flex;
    justify-content: center;	
    width:100%;
    height:600px;
  }
  body {
   background-image: url("maxresdefault1.jpg");
}
  
</style>
</head>	
<body>
	<div class="header">
        <div class="bar">
            <div class="menu">
                <ul>
                    <li></li>
                    <li><a href="home.html">Trang Chủ</a></li>
                    <li><a href="DSNMG">Nhà Môi Giới</a></li>
                    <li><a href="DSKH">Khách Hàng</a></li>
                    <li><a href="DSCT">Công Ty</a></li>
                    <li><a href="DSGD">Giao Dịch</a></li>
                    <li><a href="DSDBG">Diễn Biến Giá</a></li>
                </ul>
            </div>
        </div>
    </div>	
<br>
<font size="5" color="white"><h2 align="center" >PHẦN MỀM QUẢN LÝ THỊ TRƯỜNG CHỨNG KHOÁN VIỆT NAM</h2></font>
<br>
<div class="homepic"></div>

</body>
</html>