@charset "UTF-8";
.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:90%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align:center ;
}

.customers td, .customers th {
  border: 1px solid rgb(0, 0, 0);
  padding: 8px;
}

.customers tr:nth-child(odd) {
  background-color: rgb(255, 255, 255); /* Màu nền cho hàng lẻ */
}

.customers tr:nth-child(even) {
  background-color: rgb(255, 255, 255); /* Màu nền cho hàng chẵn */
}

.customers tr:hover {
  background-color: rgb(255, 255, 128);
}
.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(168, 219, 250);
  color:black;
}